<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>獅子舞-勤労の獅子設定</title>
</head>
<body>
<h1 id="message">設定</h1>
<form id="form">
    <dl>
        <dt>法人コード</dt>
        <dd><input type="text" name="houjinCode"></dd>
        <dt>社員コード</dt>
        <dd><input type="text" name="userId"></dd>
        <dt>パスワード</dt>
        <dd><input type="password" name="password"></dd>
    </dl>
    <button id="submit">送信</button>
</form>
<script>
const Store = require('electron-store');
const store = new Store({});
store.set("hoge", {"fuga":"piyo"});
const button = document.getElementById("submit");
const form = document.getElementById("form");
const conf = store.get("kinrou");
if (typeof conf !== "undefined") {
    form.houjinCode.value = typeof conf.houjinCode !== "undefined" ? conf.houjinCode : "";
    form.userId.value = typeof conf.userId !== "undefined" ? conf.userId : "";
    form.password.value = typeof conf.password !== "undefined" ? conf.password : "";
} 
button.addEventListener("click", function() {
    store.set("kinrou", {
        "houjinCode": form.houjinCode.value,
        "userId": form.userId.value,
        "password": form.password.value
    });
    alert("saved!");
    return false;
});
</script>
</body>
</html>
